{
  "name": "telegram-ornagai-bot",
  "version": "1.0.0",
  "description": "A Telegram bot which serves you as an English <-> Myanmar Dictionary",
  "main": "index.js",
  "dependencies": {
    "node-telegram-bot-api": "0.12.1",
    "request" : "2.61.0",
    "sprintf-js" : "1.0.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "telegram",
    "myanmar",
    "ornagai",
    "bot",
    "dictionary"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/yelinaung/telegram-ornagai-bot.git"
  },
  "homepage": "https://github.com/yelinaung/telegram-ornagai-bot.git",
  "author": "YLA <me@yelinaung.com>",
  "license": "MIT"
}
